<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>P03: Citations</title>

  <link href="css/main.css" rel="stylesheet">
  <link href="css/flexbox.css" rel="stylesheet">

</head>

<body>

  <!-- header main navigation -->
  <nav class="navHeaderContainer">
    <div class="navHeaderItem">
      <a href="styleGuide.html">Style Guide</a>
    </div>

    <div class="navHeaderItem">
      <a href="citations.html">Citations</a>
    </div>

    <div class="navHeaderItem">
      <a href="portfolioPages/home.html">Portfolio</a>
    </div>
  </nav>

  <!-- header image -->
  <figure class="headerImage">
    <img src="img/headerImages/plainHeaderImage.png" alt="A gray low-poly crumbling header image">
  </figure>

  <!-- header title -->
  <h1>P03: Citations</h1>

  <!-- main content -->
  <section class="mainContent">

  <!-- code section -->
    <section class="sectionContent">
      <h2>Code</h2>

      <ul>
        <li>
          <cite>Coyier, Chris</cite>. Programmer. 2017. <strong>A Complete Guide to Flexbox</strong> [CSS]. Retrieved from <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">https://css-tricks.com/snippets/css/a-guide-to-flexbox/</a>
        </li>

        <li>
          <cite>Dippas</cite>. Programmer. 2015. <strong>How to Get Rid of the Annoying iframe Borders?</strong> [CSS]. Retrieved from <a href="https://stackoverflow.com/questions/27942526/how-to-get-rid-of-the-annoying-iframe-borders">https://stackoverflow.com/questions/27942526/how-to-get-rid-of-the-annoying-iframe-borders</a>
        </li>

        <li>
          <cite>Hawryshkewich, Andrew</cite>. Mentor. 2017. <strong>Attempting .htaccess</strong> [.htaccess]. Retrieved from Turning-it-to-11 lecture.
        </li>

        <li>
          <cite>Hawryshkewich, Andrew</cite>. Mentor. 2017. <strong>Removing Default Figure Margin</strong> [CSS]. Retrieved from Debugging lecture.
        </li>

        <li>
          <cite>Hawryshkewich, Andrew</cite>. Mentor. 2017. <strong>Style Guide Template</strong> [HTML, CSS]. Retrieved from <a href="https://iat339.andrewh.ca/Files/Style_Guide_Template.zip">https://iat339.andrewh.ca/Files/Style_Guide_Template.zip</a>
        </li>

        <li>
          <cite>Hawryshkewich, Andrew</cite>. Mentor. 2017. <strong>Week 3 Grids Completed Code</strong> [HTML, CSS]. Retrieved from <a href="https://iat339.andrewh.ca/Files/03_-_Grids_-_Completed.zip">https://iat339.andrewh.ca/Files/03_-_Grids_-_Completed.zip</a>
        </li>

        <li>
          <cite>Leedohm</cite>. Programmer. 2017. <strong>How do I close the key Binding Resolver panel?</strong> [Atom Tutorial]. Retrieved from <a href="https://discuss.atom.io/t/how-do-i-close-the-key-binding-resolver-panel/22650">https://discuss.atom.io/t/how-do-i-close-the-key-binding-resolver-panel/22650</a>
        </li>

        <li>
          <cite>Li, Eva., & Rebutoc, Jameson</cite>. Group Project. 2017. <strong>P02</strong> [HTML, CSS]. Retrieved from <a href="http://www.sfu.ca/~yla312/IAT%20339/P02_Company_Final/P02_Company/websitePages/home.html">http://www.sfu.ca/~yla312/IAT%20339/P02_Company_Final/P02_Company/websitePages/home.html</a>
        </li>

        <li>
          <cite>MDN web docs</cite>. Website. 2017. <strong>White-space</strong> [CSS]. Retrieved from <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/white-space">https://developer.mozilla.org/en-US/docs/Web/CSS/white-space</a>
        </li>

        <li>
          <cite>Pekka</cite>. Programmer. 2011. <strong>CSS To Keep Element at "fixed" Position on screen</strong> [CSS]. Retrieved from <a href="https://stackoverflow.com/questions/7576342/css-to-keep-element-at-fixed-position-on-screen">https://stackoverflow.com/questions/7576342/css-to-keep-element-at-fixed-position-on-screen</a>
        </li>

        <li>
          <cite>Rebutoc, Jameson</cite>. Previous Project Version. 2017. <strong>P03: Style Guide</strong> [HTML, CSS]. Retrieved from <a href="http://www.sfu.ca/~jrebutoc/iat_339/P03_Portfolio_old/styleGuide.html">http://www.sfu.ca/~jrebutoc/iat_339/P03_Portfolio_old/styleGuide.html</a>
        </li>

        <li>
          <cite>Sexton, Patrick</cite>. Programmer. 2016. <strong>Enable gzip compression</strong> [.htaccess]. Retrieved from <a href="https://varvy.com/pagespeed/enable-compression.html">https://varvy.com/pagespeed/enable-compression.html</a>
        </li>

        <li>
          <cite>Soutar-Rau, Ethan</cite>. Mentor. 2017. <strong>White-space</strong> [CSS]. Retrieved from SFU Connect email
        </li>

        <li>
          <cite>User3718552</cite>. Programmer. 2014. <strong>HTML : iframe Not Showing Content in HTML</strong> [HTML]. Retrieved from <a href="https://stackoverflow.com/questions/24221580/html-iframe-not-showing-content-in-html">https://stackoverflow.com/questions/24221580/html-iframe-not-showing-content-in-html</a>
        </li>

        <li>
          <cite>W3Schools</cite>. Website. n.d. <strong>CSS3 Opacity Property</strong> [CSS]. Retrieved from <a href="https://www.w3schools.com/cssref/css3_pr_opacity.asp">https://www.w3schools.com/cssref/css3_pr_opacity.asp</a>
        </li>

        <li>
          <cite>W3Schools</cite>. Website. n.d. <strong>CSS3 Word-Wrap Property</strong> [CSS]. Retrieved from <a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_word-wrap">https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_word-wrap</a>
        </li>

        <li>
          <cite>W3Schools</cite>. Website. n.d. <strong>CSS Z-index Property</strong> [CSS]. Retrieved from <a href="https://www.w3schools.com/cssref/pr_pos_z-index.asp">https://www.w3schools.com/cssref/pr_pos_z-index.asp</a>
        </li>

        <li>
          <cite>W3Schools</cite>. Website. n.d. <strong>How TO - Fixed Menu</strong> [HTML, CSS]. Retrieved from <a href="https://www.w3schools.com/howto/howto_css_fixed_menu.asp">https://www.w3schools.com/howto/howto_css_fixed_menu.asp</a>
        </li>

        <li>
          <cite>W3Schools</cite>. Website. n.d. <strong>HOW TO - Vertical Line</strong> [CSS]. Retrieved from <a href="https://www.w3schools.com/howto/howto_css_vertical_line.asp">https://www.w3schools.com/howto/howto_css_vertical_line.asp</a>
        </li>

        <li>
          <cite>W3Schools</cite>. Website. n.d. <strong>HTML Images - Image as a Link</strong> [HTML]. Retrieved from <a href="https://www.w3schools.com/html/html_images.asp">https://www.w3schools.com/html/html_images.asp</a>
        </li>

        <li>
          <cite>W3Schools</cite>. Website. n.d. <strong>HTML &lt;a&gt; download Attribute</strong> [HTML]. Retrieved from <a href="https://www.w3schools.com/tags/att_a_download.asp">https://www.w3schools.com/tags/att_a_download.asp</a>
        </li>

        <li>
          <cite>W3Schools</cite>. Website. n.d. <strong>HTML YouTube Videos</strong> [HTML]. Retrieved from <a href="https://www.w3schools.com/html/html_youtube.asp">https://www.w3schools.com/html/html_youtube.asp</a>
        </li>

        <li>
          <cite>YouTube</cite>. Website. n.d. <strong>The Embed Code and How iframe Works in HTML</strong> [HTML]. Retrieved from <a href="https://www.youtube.com/watch?v=_igjxUTz6sg">https://www.youtube.com/watch?v=_igjxUTz6sg</a>
        </li>
      </ul>

    </section>

    <!-- images section -->
    <section class="sectionContent">
      <h2>Media</h2>

      <ul>
        <li>
          <cite>Hexagon, Rounded</cite>. Designer. 2014. <strong>Free Polygonal / Low Poly Background Texture #14</strong> [Image]. Retrieved from <a href="http://theneodesign.com/high-quality-free-polygon-backgrounds/">http://theneodesign.com/high-quality-free-polygon-backgrounds/</a>
        </li>

        <li>
          <cite>Ip, Kingsley</cite>. YouTube. 2016. <strong>IAT 343-Polygone Animatic</strong> [Video, Image]. Retrieved from <a href="https://www.youtube.com/watch?v=yVeLtS4pe_A">https://www.youtube.com/watch?v=yVeLtS4pe_A</a>
        </li>

        <li>
          <cite>Lim, Jarielle</cite>. YouTube. 2016. <strong>Polygone - IAT 343 Animation</strong> [Video]. Retrieved from <a href="https://www.youtube.com/watch?v=F7mGh42FW8Q">https://www.youtube.com/watch?v=F7mGh42FW8Q</a>
        </li>

        <li>
          <cite>Lim, Jarielle</cite>. YouTube. 2016. <strong>Polygone Storyboard</strong> [Video]. Retrieved from <a href="https://www.youtube.com/watch?v=_igjxUTz6sg">https://www.youtube.com/watch?v=_igjxUTz6sg</a>
        </li>

        <li>
          <cite>Rebutoc, Jameson</cite>. Creator. 2014. <strong>Doodles Sketch Images</strong> [Content]. Retrieved from personal archives
        </li>

        <li>
          <cite>Rebutoc, Jameson</cite>. Creator. 2014. <strong>Dragon Sketch Image</strong> [Content]. Retrieved from personal archives
        </li>

        <li>
          <cite>Reynolds, Timothy J</cite>. Designer. 2015. <strong>Island</strong> [Image]. Retrieved from <a href="https://dribbble.com/shots/1913304-Island">https://dribbble.com/shots/1913304-Island</a>
        </li>

        <li>
          <cite>Tsai, Larry</cite>. YouTube. 2017. <strong>IAT 445 Echo</strong> [Video]. Retrieved from <a href="https://www.youtube.com/watch?v=DwpIqOupOLU&t=1s">https://www.youtube.com/watch?v=DwpIqOupOLU&t=1s</a>
        </li>
      </ul>
    </section>

    <!-- content and design section -->
    <section class="sectionContent">
      <h2>Content and Design Inspirations</h2>

      <ul>
        <li>
          <cite>Biega, Ryan</cite>. Facebook Recruit. 2017. <strong>In-Lab Portfolio Feedback</strong> [Feedback]. Retrieved from In-lab
        </li>

        <li>
          <cite>Chen, Ying (Nancy)</cite>. Student. 2017. <strong>Process Analysis Review</strong> [Feedback]. Retrieved from In-lab
        </li>

        <li>
          <cite>Ip, Kingsley., Li, Eva., Lim, Jarielle., & Rebutoc, Jameson</cite>. Group Project. 2016. <strong>Polygone Website</strong> [Content]. Retrieved from <a href="http://evajamjarkin.wixsite.com/polyiat343">http://evajamjarkin.wixsite.com/polyiat343</a>
        </li>

        <li>
          <cite>Li, Eva</cite>. Student. 2017. <strong>P03</strong> [Feedback, Design]. Retrieved from In-lecture and discussions
        </li>

        <li>
          <cite>Rebutoc, Jameson</cite>. Creator. 2016. <strong>Portfolio</strong> [Content]. Retrieved from personal archives
        </li>

        <li>
          <cite>Riot Games</cite>. Creator. 2017. <strong>Evelynn</strong> [Content]. Retrieved from <a href="https://na.leagueoflegends.com/us/featured/champion-reveal-evelynn">https://na.leagueoflegends.com/us/featured/champion-reveal-evelynn</a>
        </li>

        <li>
          <cite>Soutar-Rau, Ethan</cite>. Mentor. 2017. <strong>White-space</strong> [Feedback]. Retrieved from In-lab
        </li>
      </ul>

    </section>

  </section>

</body>

</html>
